# sfdc-dataload-tutorial

./: README.md  build.xml
datascripts/: dataloader_encryption_key.txt  delete.sdl  template-delete-process-conf.xml  template-export-process-conf.xml  template-insert-process-conf.xml  template-upsert-process-conf.xml
datascripts/datafiles/: Candidate__cInsert.csv  Employee__cInsert.csv  Interviewer__cInsert.csv  Job_Application__cInsert.csv  Position__cInsert.csv
datascripts/mappingfiles/: Candidate__cExportMap.sdl  Candidate__cImportMap.sdl  Employee__cExportMap.sdl  Employee__cImportMap.sdl  Employee__cInsertMap.sdl  Interviewer__cExportMap.sdl  Interviewer__cInsertMap.sdl  Job_Application__cExportMap.sdl  Job_Application__cImportMap.sdl  Position__cExportMap.sdl  Position__cInsertMap.sdl
properties/: source.properties  target.properties
scripts/: deleteAll.sh  exportData.sh  importData.sh
