# Name of this org
orgname=source

# Specify the login credentials for the desired Salesforce organization
sf.username=demo@df15_dataloaddemo.com
sf.password=dreamforce15NNTQashZkTp1mXhlTwrxsmaK3


# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.server=https://login.salesforce.com

sf.maxPoll=20

sf.passwordencrypted=917ec850a5e8b8e265e224d7579e92feaddce9888fad0971133deaa3653e64f2292c3a730289267a
sf.orgserver=na24
